BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/23/2022  11:39:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\Sport1_P1.5VerNuvoton PRINT (.\Listings\Sport1_P1.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Sport1_P1.5VerNuvoton (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000AH     UNIT         ?PR?UART1_ENABLE?COMMON
            CODE    000DH     0004H     UNIT         ?PR?UART1_DISABLE?COMMON
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0008H     UNIT         ?PR?UART0_ENABLE?COMMON
            CODE    001EH     0003H     UNIT         ?PR?EXT_INT1?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0076H     0003H     UNIT         ?PR?UART0_DISABLE?COMMON
                    0079H     0002H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0138H     UNIT         ?C?LIB_CODE
            CODE    01B6H     00C1H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2022  11:39:43  PAGE 2


            CODE    0277H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0323H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    038CH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    03F0H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0440H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    048EH     004DH     UNIT         ?PR?SERIALPORT_ISR?MAIN
            CODE    04DBH     004BH     UNIT         ?PR?SERIALPORT1_ISR?MAIN
            CODE    0526H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0571H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    05BCH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0607H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0640H     0035H     UNIT         ?PR?_UART0_SENDDATA?MAIN
            CODE    0675H     001BH     UNIT         ?CO?MAIN
            CODE    0690H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    06A5H     0011H     UNIT         ?C_INITSEG
            CODE    06B6H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    06BEH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    06C6H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    06CEH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\Sport1_P1.5VerNuvoton (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?SERIALPORT_ISR?MAIN                    -----    -----
  +--> ?PR?_SEND_DATA_TO_UART1?COMMON

*** NEW ROOT ***************************************************

?PR?SERIALPORT1_ISR?MAIN                   -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_INITIALUART1_TIMER3?COMMON
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART0_SENDDATA?MAIN

?PR?_INITIALUART1_TIMER3?COMMON            0008H    0004H

?PR?_TIMER0_DELAY1MS?DELAY                 0008H    0004H

?PR?_UART0_SENDDATA?MAIN                   0008H    0005H
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?_TIMER2_DELAY500US?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2022  11:39:43  PAGE 3


?PR?_TIMER2_DELAY500US?DELAY               000DH    0004H

?C_INITSEG                                 -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Sport1_P1.5VerNuvoton (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0011H         PUBLIC        BeepCount
  C:04DBH         PUBLIC        SerialPort1_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0012H         PUBLIC        MotorStatus
  B:0098H.1       PUBLIC        TI
  C:01B6H         PUBLIC        main
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:0013H         PUBLIC        motorStart
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00B3H         PUBLIC        P1S
  C:0640H         PUBLIC        _UART0_SendData
  D:00E8H         PUBLIC        ADCCON0
  C:048EH         PUBLIC        SerialPort_ISR
  D:00C0H         PUBLIC        I2CON
  D:0016H         PUBLIC        motorStop
  D:00C8H         PUBLIC        T2CON
  C:001EH         PUBLIC        EXT_INT1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART0_SENDDATA
  D:0008H         SYMBOL        buff
  D:000BH         SYMBOL        len
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2022  11:39:43  PAGE 4


  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0640H         LINE#         28
  C:0648H         LINE#         29
  C:0648H         LINE#         31
  C:0652H         LINE#         32
  C:0652H         LINE#         33
  C:0665H         LINE#         34
  C:0670H         LINE#         35
  C:0674H         LINE#         36
  -------         ENDPROC       _UART0_SENDDATA
  -------         PROC          MAIN
  C:01B6H         LINE#         38
  C:01B6H         LINE#         39
  C:01B6H         LINE#         40
  C:01BCH         LINE#         41
  C:01C7H         LINE#         42
  C:01D2H         LINE#         43
  C:01D8H         LINE#         44
  C:01F5H         LINE#         45
  C:01F7H         LINE#         46
  C:01F9H         LINE#         47
  C:01FBH         LINE#         48
  C:01FEH         LINE#         49
  C:0200H         LINE#         50
  C:0209H         LINE#         51
  C:0209H         LINE#         52
  C:0209H         LINE#         53
  C:021AH         LINE#         54
  C:021AH         LINE#         55
  C:021CH         LINE#         56
  C:0230H         LINE#         57
  C:023BH         LINE#         58
  C:023EH         LINE#         59
  C:0241H         LINE#         60
  C:0243H         LINE#         61
  C:0245H         LINE#         62
  C:0258H         LINE#         63
  C:0258H         LINE#         64
  C:025AH         LINE#         65
  C:026EH         LINE#         66
  C:0271H         LINE#         67
  C:0273H         LINE#         68
  C:0275H         LINE#         69
  C:0275H         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          SERIALPORT_ISR
  C:048EH         LINE#         73
  C:04ABH         LINE#         75
  C:04AEH         LINE#         76
  C:04AEH         LINE#         77
  C:04B0H         LINE#         78
  C:04B3H         LINE#         79
  C:04B8H         LINE#         80
  C:04BBH         LINE#         81
  C:04BBH         LINE#         82
  C:04BEH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2022  11:39:43  PAGE 5


  C:04BEH         LINE#         84
  C:04C0H         LINE#         85
  C:04C0H         LINE#         86
  -------         ENDPROC       SERIALPORT_ISR
  -------         PROC          SERIALPORT1_ISR
  C:04DBH         LINE#         87
  C:04F8H         LINE#         89
  C:04FBH         LINE#         90
  C:04FBH         LINE#         91
  C:04FDH         LINE#         92
  C:04FFH         LINE#         93
  C:0504H         LINE#         94
  C:0506H         LINE#         95
  C:0506H         LINE#         96
  C:0509H         LINE#         97
  C:0509H         LINE#         98
  C:050BH         LINE#         99
  C:050BH         LINE#         100
  -------         ENDPROC       SERIALPORT1_ISR
  -------         PROC          EXT_INT1
  C:001EH         LINE#         102
  C:001EH         LINE#         104
  C:0020H         LINE#         105
  -------         ENDPROC       EXT_INT1
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  C:0076H         PUBLIC        UART0_Disable
  D:00D8H         PUBLIC        PWMCON0
  C:000DH         PUBLIC        UART1_Disable
  D:00A8H         PUBLIC        IE
  D:00FEH         PUBLIC        EIP1
  B:00A8H.4       PUBLIC        ES
  C:0016H         PUBLIC        UART0_Enable
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        UART1_Enable
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2022  11:39:43  PAGE 6


  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0607H         PUBLIC        _InitialUART0_Timer1
  C:0323H         PUBLIC        _InitialUART0_Timer3
  C:038CH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00FFH         PUBLIC        EIPH1
  D:00E8H         PUBLIC        ADCCON0
  C:06BEH         PUBLIC        _Send_Data_To_UART0
  C:06CEH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00B7H         PUBLIC        IPH
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:06B6H         PUBLIC        Receive_Data_From_UART0
  C:06C6H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0607H         LINE#         23
  C:0607H         LINE#         24
  C:0607H         LINE#         25
  C:060DH         LINE#         26
  C:0613H         LINE#         28
  C:0616H         LINE#         29
  C:0619H         LINE#         31
  C:061CH         LINE#         32
  C:061FH         LINE#         33
  C:0622H         LINE#         36
  C:063BH         LINE#         41
  C:063DH         LINE#         42
  C:063FH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          UART0_DISABLE
  C:0076H         LINE#         45
  C:0076H         LINE#         46
  C:0076H         LINE#         47
  C:0078H         LINE#         48
  -------         ENDPROC       UART0_DISABLE
  -------         PROC          UART0_ENABLE
  C:0016H         LINE#         51
  C:0016H         LINE#         52
  C:0016H         LINE#         53
  C:0018H         LINE#         54
  C:001BH         LINE#         55
  C:001DH         LINE#         56
  -------         ENDPROC       UART0_ENABLE
  -------         PROC          UART1_DISABLE
  C:000DH         LINE#         58
  C:000DH         LINE#         59
  C:000DH         LINE#         60
  C:0010H         LINE#         61
  -------         ENDPROC       UART1_DISABLE
  -------         PROC          UART1_ENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2022  11:39:43  PAGE 7


  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0006H         LINE#         67
  C:0009H         LINE#         68
  C:000CH         LINE#         69
  -------         ENDPROC       UART1_ENABLE
  -------         PROC          _INITIALUART0_TIMER3
  D:0019H         SYMBOL        u32Baudrate
  C:0323H         LINE#         71
  C:032BH         LINE#         72
  C:032BH         LINE#         73
  C:0331H         LINE#         74
  C:0337H         LINE#         76
  C:033AH         LINE#         77
  C:033DH         LINE#         78
  C:0340H         LINE#         79
  C:0343H         LINE#         82
  C:036CH         LINE#         83
  C:0386H         LINE#         89
  C:0389H         LINE#         90
  C:038BH         LINE#         91
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:06B6H         LINE#         93
  C:06B6H         LINE#         94
  C:06B6H         LINE#         96
  C:06B9H         LINE#         97
  C:06BBH         LINE#         98
  C:06BDH         LINE#         99
  C:06BDH         LINE#         100
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:06BEH         LINE#         102
  C:06BEH         LINE#         103
  C:06BEH         LINE#         104
  C:06C0H         LINE#         105
  C:06C2H         LINE#         106
  C:06C5H         LINE#         107
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:038CH         LINE#         113
  C:0394H         LINE#         114
  C:0394H         LINE#         115
  C:039AH         LINE#         116
  C:03A0H         LINE#         118
  C:03A3H         LINE#         119
  C:03A6H         LINE#         120
  C:03A9H         LINE#         123
  C:03D2H         LINE#         124
  C:03ECH         LINE#         130
  C:03EFH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2022  11:39:43  PAGE 8


  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:06C6H         LINE#         133
  C:06C6H         LINE#         134
  C:06C6H         LINE#         137
  C:06C9H         LINE#         138
  C:06CBH         LINE#         139
  C:06CDH         LINE#         140
  C:06CDH         LINE#         141
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:06CEH         LINE#         143
  C:06CEH         LINE#         144
  C:06CEH         LINE#         145
  C:06D0H         LINE#         146
  C:06D2H         LINE#         147
  C:06D5H         LINE#         148
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0526H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0440H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0571H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:05BCH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:03F0H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2022  11:39:43  PAGE 9


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0026H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0021H         SYMBOL        u32CNT
  C:0526H         LINE#         22
  C:052EH         LINE#         23
  C:052EH         LINE#         24
  C:0531H         LINE#         25
  C:0534H         LINE#         26
  C:0536H         LINE#         27
  C:0549H         LINE#         28
  C:0549H         LINE#         29
  C:054CH         LINE#         30
  C:054FH         LINE#         31
  C:0552H         LINE#         32
  C:0554H         LINE#         33
  C:056CH         LINE#         34
  C:056EH         LINE#         35
  C:0570H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:0571H         LINE#         38
  C:0579H         LINE#         39
  C:0579H         LINE#         40
  C:057CH         LINE#         41
  C:057FH         LINE#         42
  C:0581H         LINE#         43
  C:0594H         LINE#         44
  C:0594H         LINE#         45
  C:0597H         LINE#         46
  C:059AH         LINE#         47
  C:059DH         LINE#         48
  C:059FH         LINE#         49
  C:05B7H         LINE#         50
  C:05B9H         LINE#         51
  C:05BBH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0025H         SYMBOL        u32CNT
  C:05BCH         LINE#         55
  C:05C4H         LINE#         56
  C:05C4H         LINE#         57
  C:05C7H         LINE#         58
  C:05CAH         LINE#         59
  C:05CCH         LINE#         60
  C:05DFH         LINE#         61
  C:05DFH         LINE#         62
  C:05E2H         LINE#         63
  C:05E5H         LINE#         64
  C:05E8H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2022  11:39:43  PAGE 10


  C:05EAH         LINE#         66
  C:0602H         LINE#         67
  C:0604H         LINE#         68
  C:0606H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:000DH         SYMBOL        u32CNT
  C:0440H         LINE#         71
  C:0448H         LINE#         72
  C:0448H         LINE#         73
  C:044BH         LINE#         74
  C:044EH         LINE#         75
  C:0451H         LINE#         76
  C:0453H         LINE#         77
  C:0466H         LINE#         78
  C:0466H         LINE#         79
  C:0469H         LINE#         80
  C:046CH         LINE#         81
  C:046FH         LINE#         82
  C:0471H         LINE#         83
  C:0489H         LINE#         84
  C:048BH         LINE#         85
  C:048DH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0029H         SYMBOL        u32CNT
  C:0026H         LINE#         88
  C:002EH         LINE#         89
  C:002EH         LINE#         90
  C:0031H         LINE#         91
  C:0034H         LINE#         92
  C:0047H         LINE#         93
  C:0047H         LINE#         94
  C:004AH         LINE#         95
  C:004DH         LINE#         96
  C:0055H         LINE#         97
  C:0058H         LINE#         98
  C:0070H         LINE#         99
  C:0072H         LINE#         100
  C:0075H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:002DH         SYMBOL        u32CNT
  C:03F0H         LINE#         103
  C:03F8H         LINE#         104
  C:03F8H         LINE#         105
  C:03FBH         LINE#         106
  C:03FEH         LINE#         107
  C:0411H         LINE#         108
  C:0411H         LINE#         109
  C:0414H         LINE#         110
  C:0417H         LINE#         111
  C:041FH         LINE#         112
  C:0422H         LINE#         113
  C:043AH         LINE#         114
  C:043CH         LINE#         115
  C:043FH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2022  11:39:43  PAGE 11


  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0277H         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:028CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0277H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0297H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0277H         LINE#         100
  C:027AH         LINE#         101
  C:027DH         LINE#         102
  C:0280H         LINE#         104
  C:0283H         LINE#         105
  C:0286H         LINE#         106
  C:0289H         LINE#         109
  C:028BH         LINE#         110
  C:028CH         LINE#         111
  C:028DH         LINE#         112
  C:028FH         LINE#         116
  C:0292H         LINE#         117
  C:0294H         LINE#         119
  C:0296H         LINE#         123
  C:0297H         LINE#         124
  C:0298H         LINE#         125
  C:0299H         LINE#         126
  C:029BH         LINE#         127
  C:029DH         LINE#         161
  C:02A0H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:007EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2022  11:39:43  PAGE 12


  C:00E7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0179H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:018AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        STRLEN
  C:0690H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:019DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=46.1 xdata=0 code=1744
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
