BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2022  16:14:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\Sport1_P1.5VerNuvoton PRINT (.\Listings\Sport1_P1.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Sport1_P1.5VerNuvoton (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?CO?MAIN
            CODE    001EH     0004H     UNIT         ?PR?UART1_DISABLE?COMMON
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0076H     0003H     UNIT         ?PR?UART0_DISABLE?COMMON
                    0079H     0002H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0138H     UNIT         ?C?LIB_CODE
            CODE    01B6H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0262H     008DH     UNIT         ?PR?MAIN?MAIN
            CODE    02EFH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0358H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    03BCH     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2022  16:14:09  PAGE 2


            CODE    040CH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    045AH     004DH     UNIT         ?PR?SERIALPORT_ISR?MAIN
            CODE    04A7H     004BH     UNIT         ?PR?SERIALPORT1_ISR?MAIN
            CODE    04F2H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    053DH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0588H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    05D3H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    060CH     0035H     UNIT         ?PR?_UART0_SENDDATA?MAIN
            CODE    0641H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0656H     0011H     UNIT         ?C_INITSEG
            CODE    0667H     000AH     UNIT         ?PR?UART1_ENABLE?COMMON
            CODE    0671H     0008H     UNIT         ?PR?UART0_ENABLE?COMMON
            CODE    0679H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0681H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0689H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0691H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\Sport1_P1.5VerNuvoton (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?SERIALPORT_ISR?MAIN                    -----    -----
  +--> ?PR?_SEND_DATA_TO_UART1?COMMON

*** NEW ROOT ***************************************************

?PR?SERIALPORT1_ISR?MAIN                   -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_INITIALUART1_TIMER3?COMMON
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART0_SENDDATA?MAIN

?PR?_INITIALUART1_TIMER3?COMMON            0008H    0004H

?PR?_TIMER0_DELAY1MS?DELAY                 0008H    0004H

?PR?_UART0_SENDDATA?MAIN                   0008H    0005H
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?_TIMER2_DELAY500US?DELAY

?PR?_TIMER2_DELAY500US?DELAY               000DH    0004H

?C_INITSEG                                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2022  16:14:09  PAGE 3


  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Sport1_P1.5VerNuvoton (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0011H         PUBLIC        Status
  D:0012H         PUBLIC        BeepCount
  C:04A7H         PUBLIC        SerialPort1_ISR
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0262H         PUBLIC        main
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  B:0090H.0       PUBLIC        P10
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:0013H         PUBLIC        motorStart
  C:060CH         PUBLIC        _UART0_SendData
  D:00E8H         PUBLIC        ADCCON0
  C:045AH         PUBLIC        SerialPort_ISR
  D:00C0H         PUBLIC        I2CON
  D:0016H         PUBLIC        motorStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART0_SENDDATA
  D:0008H         SYMBOL        buff
  D:000BH         SYMBOL        len
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:060CH         LINE#         29
  C:0614H         LINE#         30
  C:0614H         LINE#         32
  C:061EH         LINE#         33
  C:061EH         LINE#         34
  C:0631H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2022  16:14:09  PAGE 4


  C:063CH         LINE#         36
  C:0640H         LINE#         37
  -------         ENDPROC       _UART0_SENDDATA
  -------         PROC          MAIN
  C:0262H         LINE#         39
  C:0262H         LINE#         40
  C:0262H         LINE#         41
  C:0268H         LINE#         42
  C:0273H         LINE#         43
  C:027EH         LINE#         44
  C:0280H         LINE#         45
  C:0283H         LINE#         46
  C:0285H         LINE#         47
  C:0290H         LINE#         48
  C:0290H         LINE#         49
  C:0290H         LINE#         50
  C:0293H         LINE#         51
  C:0293H         LINE#         52
  C:0295H         LINE#         54
  C:0295H         LINE#         55
  C:02A6H         LINE#         56
  C:02A6H         LINE#         57
  C:02A8H         LINE#         58
  C:02BCH         LINE#         59
  C:02BEH         LINE#         60
  C:02C1H         LINE#         61
  C:02C4H         LINE#         62
  C:02C4H         LINE#         63
  C:02D0H         LINE#         64
  C:02D0H         LINE#         65
  C:02D2H         LINE#         66
  C:02E6H         LINE#         67
  C:02E8H         LINE#         68
  C:02EBH         LINE#         69
  C:02EDH         LINE#         70
  C:02EDH         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          SERIALPORT_ISR
  C:045AH         LINE#         74
  C:0477H         LINE#         76
  C:047AH         LINE#         77
  C:047AH         LINE#         78
  C:047CH         LINE#         79
  C:047FH         LINE#         80
  C:0484H         LINE#         81
  C:0487H         LINE#         82
  C:0487H         LINE#         83
  C:048AH         LINE#         84
  C:048AH         LINE#         85
  C:048CH         LINE#         86
  C:048CH         LINE#         87
  -------         ENDPROC       SERIALPORT_ISR
  -------         PROC          SERIALPORT1_ISR
  C:04A7H         LINE#         88
  C:04C4H         LINE#         90
  C:04C7H         LINE#         91
  C:04C7H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2022  16:14:09  PAGE 5


  C:04C9H         LINE#         93
  C:04CBH         LINE#         94
  C:04D0H         LINE#         95
  C:04D2H         LINE#         96
  C:04D2H         LINE#         97
  C:04D5H         LINE#         98
  C:04D5H         LINE#         99
  C:04D7H         LINE#         100
  C:04D7H         LINE#         101
  -------         ENDPROC       SERIALPORT1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  C:0076H         PUBLIC        UART0_Disable
  D:00D8H         PUBLIC        PWMCON0
  C:001EH         PUBLIC        UART1_Disable
  D:00A8H         PUBLIC        IE
  D:00FEH         PUBLIC        EIP1
  B:00A8H.4       PUBLIC        ES
  C:0671H         PUBLIC        UART0_Enable
  D:00B8H         PUBLIC        IP
  C:0667H         PUBLIC        UART1_Enable
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:05D3H         PUBLIC        _InitialUART0_Timer1
  C:02EFH         PUBLIC        _InitialUART0_Timer3
  C:0358H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00FFH         PUBLIC        EIPH1
  D:00E8H         PUBLIC        ADCCON0
  C:0681H         PUBLIC        _Send_Data_To_UART0
  C:0691H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00B7H         PUBLIC        IPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2022  16:14:09  PAGE 6


  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0679H         PUBLIC        Receive_Data_From_UART0
  C:0689H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:05D3H         LINE#         23
  C:05D3H         LINE#         24
  C:05D3H         LINE#         25
  C:05D9H         LINE#         26
  C:05DFH         LINE#         28
  C:05E2H         LINE#         29
  C:05E5H         LINE#         31
  C:05E8H         LINE#         32
  C:05EBH         LINE#         33
  C:05EEH         LINE#         36
  C:0607H         LINE#         41
  C:0609H         LINE#         42
  C:060BH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          UART0_DISABLE
  C:0076H         LINE#         45
  C:0076H         LINE#         46
  C:0076H         LINE#         47
  C:0078H         LINE#         48
  -------         ENDPROC       UART0_DISABLE
  -------         PROC          UART0_ENABLE
  C:0671H         LINE#         51
  C:0671H         LINE#         52
  C:0671H         LINE#         53
  C:0673H         LINE#         54
  C:0676H         LINE#         55
  C:0678H         LINE#         56
  -------         ENDPROC       UART0_ENABLE
  -------         PROC          UART1_DISABLE
  C:001EH         LINE#         58
  C:001EH         LINE#         59
  C:001EH         LINE#         60
  C:0021H         LINE#         61
  -------         ENDPROC       UART1_DISABLE
  -------         PROC          UART1_ENABLE
  C:0667H         LINE#         64
  C:0667H         LINE#         65
  C:0667H         LINE#         66
  C:066AH         LINE#         67
  C:066DH         LINE#         68
  C:0670H         LINE#         69
  -------         ENDPROC       UART1_ENABLE
  -------         PROC          _INITIALUART0_TIMER3
  D:0019H         SYMBOL        u32Baudrate
  C:02EFH         LINE#         71
  C:02F7H         LINE#         72
  C:02F7H         LINE#         73
  C:02FDH         LINE#         74
  C:0303H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2022  16:14:09  PAGE 7


  C:0306H         LINE#         77
  C:0309H         LINE#         78
  C:030CH         LINE#         79
  C:030FH         LINE#         82
  C:0338H         LINE#         83
  C:0352H         LINE#         89
  C:0355H         LINE#         90
  C:0357H         LINE#         91
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0679H         LINE#         93
  C:0679H         LINE#         94
  C:0679H         LINE#         96
  C:067CH         LINE#         97
  C:067EH         LINE#         98
  C:0680H         LINE#         99
  C:0680H         LINE#         100
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0681H         LINE#         102
  C:0681H         LINE#         103
  C:0681H         LINE#         104
  C:0683H         LINE#         105
  C:0685H         LINE#         106
  C:0688H         LINE#         107
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0358H         LINE#         113
  C:0360H         LINE#         114
  C:0360H         LINE#         115
  C:0366H         LINE#         116
  C:036CH         LINE#         118
  C:036FH         LINE#         119
  C:0372H         LINE#         120
  C:0375H         LINE#         123
  C:039EH         LINE#         124
  C:03B8H         LINE#         130
  C:03BBH         LINE#         131
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0689H         LINE#         133
  C:0689H         LINE#         134
  C:0689H         LINE#         137
  C:068CH         LINE#         138
  C:068EH         LINE#         139
  C:0690H         LINE#         140
  C:0690H         LINE#         141
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2022  16:14:09  PAGE 8


  D:0007H         SYMBOL        c
  C:0691H         LINE#         143
  C:0691H         LINE#         144
  C:0691H         LINE#         145
  C:0693H         LINE#         146
  C:0695H         LINE#         147
  C:0698H         LINE#         148
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04F2H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:040CH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:053DH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0588H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:03BCH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0026H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0021H         SYMBOL        u32CNT
  C:04F2H         LINE#         22
  C:04FAH         LINE#         23
  C:04FAH         LINE#         24
  C:04FDH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2022  16:14:09  PAGE 9


  C:0500H         LINE#         26
  C:0502H         LINE#         27
  C:0515H         LINE#         28
  C:0515H         LINE#         29
  C:0518H         LINE#         30
  C:051BH         LINE#         31
  C:051EH         LINE#         32
  C:0520H         LINE#         33
  C:0538H         LINE#         34
  C:053AH         LINE#         35
  C:053CH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:053DH         LINE#         38
  C:0545H         LINE#         39
  C:0545H         LINE#         40
  C:0548H         LINE#         41
  C:054BH         LINE#         42
  C:054DH         LINE#         43
  C:0560H         LINE#         44
  C:0560H         LINE#         45
  C:0563H         LINE#         46
  C:0566H         LINE#         47
  C:0569H         LINE#         48
  C:056BH         LINE#         49
  C:0583H         LINE#         50
  C:0585H         LINE#         51
  C:0587H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0025H         SYMBOL        u32CNT
  C:0588H         LINE#         55
  C:0590H         LINE#         56
  C:0590H         LINE#         57
  C:0593H         LINE#         58
  C:0596H         LINE#         59
  C:0598H         LINE#         60
  C:05ABH         LINE#         61
  C:05ABH         LINE#         62
  C:05AEH         LINE#         63
  C:05B1H         LINE#         64
  C:05B4H         LINE#         65
  C:05B6H         LINE#         66
  C:05CEH         LINE#         67
  C:05D0H         LINE#         68
  C:05D2H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:000DH         SYMBOL        u32CNT
  C:040CH         LINE#         71
  C:0414H         LINE#         72
  C:0414H         LINE#         73
  C:0417H         LINE#         74
  C:041AH         LINE#         75
  C:041DH         LINE#         76
  C:041FH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2022  16:14:09  PAGE 10


  C:0432H         LINE#         78
  C:0432H         LINE#         79
  C:0435H         LINE#         80
  C:0438H         LINE#         81
  C:043BH         LINE#         82
  C:043DH         LINE#         83
  C:0455H         LINE#         84
  C:0457H         LINE#         85
  C:0459H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0029H         SYMBOL        u32CNT
  C:0026H         LINE#         88
  C:002EH         LINE#         89
  C:002EH         LINE#         90
  C:0031H         LINE#         91
  C:0034H         LINE#         92
  C:0047H         LINE#         93
  C:0047H         LINE#         94
  C:004AH         LINE#         95
  C:004DH         LINE#         96
  C:0055H         LINE#         97
  C:0058H         LINE#         98
  C:0070H         LINE#         99
  C:0072H         LINE#         100
  C:0075H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:002DH         SYMBOL        u32CNT
  C:03BCH         LINE#         103
  C:03C4H         LINE#         104
  C:03C4H         LINE#         105
  C:03C7H         LINE#         106
  C:03CAH         LINE#         107
  C:03DDH         LINE#         108
  C:03DDH         LINE#         109
  C:03E0H         LINE#         110
  C:03E3H         LINE#         111
  C:03EBH         LINE#         112
  C:03EEH         LINE#         113
  C:0406H         LINE#         114
  C:0408H         LINE#         115
  C:040BH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:01B6H         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2022  16:14:09  PAGE 11


  C:01CBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01B6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:01D6H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:01B6H         LINE#         100
  C:01B9H         LINE#         101
  C:01BCH         LINE#         102
  C:01BFH         LINE#         104
  C:01C2H         LINE#         105
  C:01C5H         LINE#         106
  C:01C8H         LINE#         109
  C:01CAH         LINE#         110
  C:01CBH         LINE#         111
  C:01CCH         LINE#         112
  C:01CEH         LINE#         116
  C:01D1H         LINE#         117
  C:01D3H         LINE#         119
  C:01D5H         LINE#         123
  C:01D6H         LINE#         124
  C:01D7H         LINE#         125
  C:01D8H         LINE#         126
  C:01DAH         LINE#         127
  C:01DCH         LINE#         161
  C:01DFH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:007EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:00E7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0179H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:018AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        STRLEN
  C:0641H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2022  16:14:09  PAGE 12



  -------         MODULE        ?C?CLDPTR
  C:019DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=46.1 xdata=0 code=1686
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
