BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/24/2021  20:41:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\Sport1_P1.5VerNuvoton PRINT (.\Listings\Sport1_P1.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\Sport1_P1.5VerNuvoton (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0012H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0016H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    001AH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?DELAY
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    002DH     0004H     UNIT         _DATA_GROUP_
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0009H     UNIT         ?C_INITSEG
            CODE    000CH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0014H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
                    0076H     0005H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     00F2H     UNIT         ?C?LIB_CODE
            CODE    0170H     00ACH     UNIT         ?C_C51STARTUP
            CODE    021CH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  20:41:20  PAGE 2


            CODE    0285H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    02E9H     005FH     UNIT         ?PR?MODIFY_HIRC166?MAIN
            CODE    0348H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0398H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    03E6H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0431H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    047CH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    04C7H     0042H     UNIT         ?PR?SERIALPORT1_ISR?MAIN
            CODE    0509H     0042H     UNIT         ?PR?SERIALPORT0_ISR?MAIN
            CODE    054BH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0584H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    05ABH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    05B3H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\Sport1_P1.5VerNuvoton (MAIN)


SEGMENT                                      DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?SERIALPORT1_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

*** NEW ROOT ***************************************************

?PR?SERIALPORT0_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SEND_DATA_TO_UART1?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?MODIFY_HIRC166?MAIN
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_INITIALUART1_TIMER3?COMMON
  +--> ?PR?RECEIVE_DATA_FROM_UART1?COMMON
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?MODIFY_HIRC166?MAIN                    -----    -----      0000H    0004H

?PR?_INITIALUART1_TIMER3?COMMON            002DH    0004H      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\Sport1_P1.5VerNuvoton (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  20:41:20  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0509H         PUBLIC        SerialPort0_ISR
  C:04C7H         PUBLIC        SerialPort1_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0584H         PUBLIC        main
  B:00F8H.0       PUBLIC        RI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:009AH         PUBLIC        SBUF_1
  D:0009H         PUBLIC        u16CNT
  D:00F8H         PUBLIC        SCON_1
  C:02E9H         PUBLIC        MODIFY_Hirc166
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        temp1
  D:000CH         PUBLIC        u16CNT1
  B:0020H.0       PUBLIC        riflag
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODIFY_HIRC166
  -------         DO            
  X:0000H         SYMBOL        hircmap0
  X:0001H         SYMBOL        hircmap1
  X:0002H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:02E9H         LINE#         12
  C:02E9H         LINE#         13
  C:02E9H         LINE#         17
  C:02F1H         LINE#         18
  C:02F1H         LINE#         19
  C:02F7H         LINE#         20
  C:02FBH         LINE#         21
  C:0314H         LINE#         22
  C:031FH         LINE#         23
  C:032BH         LINE#         24
  C:0334H         LINE#         25
  C:0337H         LINE#         26
  C:033AH         LINE#         27
  C:033CH         LINE#         28
  C:033FH         LINE#         29
  C:0342H         LINE#         30
  C:0344H         LINE#         32
  C:0347H         LINE#         33
  C:0347H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  20:41:20  PAGE 4


  -------         ENDPROC       MODIFY_HIRC166
  -------         PROC          SERIALPORT1_ISR
  C:04C7H         LINE#         36
  C:04E4H         LINE#         38
  C:04E7H         LINE#         39
  C:04E7H         LINE#         40
  C:04E9H         LINE#         41
  C:04EEH         LINE#         42
  C:04EEH         LINE#         43
  -------         ENDPROC       SERIALPORT1_ISR
  -------         PROC          SERIALPORT0_ISR
  C:0509H         LINE#         45
  C:0526H         LINE#         47
  C:0529H         LINE#         48
  C:0529H         LINE#         49
  C:052BH         LINE#         50
  C:0530H         LINE#         52
  C:0530H         LINE#         53
  -------         ENDPROC       SERIALPORT0_ISR
  -------         PROC          MAIN
  C:0584H         LINE#         55
  C:0584H         LINE#         56
  C:0584H         LINE#         57
  C:0587H         LINE#         58
  C:0592H         LINE#         59
  C:059DH         LINE#         62
  C:059FH         LINE#         63
  C:05A1H         LINE#         64
  C:05A1H         LINE#         65
  C:05A1H         LINE#         68
  C:05A6H         LINE#         69
  C:05A9H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  20:41:20  PAGE 5


  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:054BH         PUBLIC        _InitialUART0_Timer1
  C:021CH         PUBLIC        _InitialUART0_Timer3
  C:0285H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0014H         PUBLIC        _Send_Data_To_UART0
  C:05B3H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:000CH         PUBLIC        Receive_Data_From_UART0
  C:05ABH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:054BH         LINE#         23
  C:054BH         LINE#         24
  C:054BH         LINE#         25
  C:0551H         LINE#         26
  C:0557H         LINE#         28
  C:055AH         LINE#         29
  C:055DH         LINE#         31
  C:0560H         LINE#         32
  C:0563H         LINE#         33
  C:0566H         LINE#         36
  C:057FH         LINE#         41
  C:0581H         LINE#         42
  C:0583H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:000EH         SYMBOL        u32Baudrate
  C:021CH         LINE#         45
  C:0224H         LINE#         46
  C:0224H         LINE#         47
  C:022AH         LINE#         48
  C:0230H         LINE#         50
  C:0233H         LINE#         51
  C:0236H         LINE#         52
  C:0239H         LINE#         53
  C:023CH         LINE#         56
  C:0265H         LINE#         57
  C:027FH         LINE#         63
  C:0282H         LINE#         64
  C:0284H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:000CH         LINE#         67
  C:000CH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  20:41:20  PAGE 6


  C:000CH         LINE#         70
  C:000FH         LINE#         71
  C:0011H         LINE#         72
  C:0013H         LINE#         73
  C:0013H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0014H         LINE#         76
  C:0014H         LINE#         77
  C:0014H         LINE#         78
  C:0016H         LINE#         79
  C:0018H         LINE#         80
  C:001BH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:002DH         SYMBOL        u32Baudrate
  C:0285H         LINE#         87
  C:028DH         LINE#         88
  C:028DH         LINE#         89
  C:0293H         LINE#         90
  C:0299H         LINE#         92
  C:029CH         LINE#         93
  C:029FH         LINE#         94
  C:02A2H         LINE#         97
  C:02CBH         LINE#         98
  C:02E5H         LINE#         104
  C:02E8H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:05ABH         LINE#         107
  C:05ABH         LINE#         108
  C:05ABH         LINE#         111
  C:05AEH         LINE#         112
  C:05B0H         LINE#         113
  C:05B2H         LINE#         114
  C:05B2H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:05B3H         LINE#         117
  C:05B3H         LINE#         118
  C:05B3H         LINE#         119
  C:05B5H         LINE#         120
  C:05B7H         LINE#         121
  C:05BAH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  20:41:20  PAGE 7


  C:03E6H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0398H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0431H         PUBLIC        _Timer0_Delay1ms
  B:0020H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:047CH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0348H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0026H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0012H         SYMBOL        u32CNT
  C:03E6H         LINE#         22
  C:03EEH         LINE#         23
  C:03EEH         LINE#         24
  C:03F1H         LINE#         25
  C:03F4H         LINE#         26
  C:03F6H         LINE#         27
  C:0409H         LINE#         28
  C:0409H         LINE#         29
  C:040CH         LINE#         30
  C:040FH         LINE#         31
  C:0412H         LINE#         32
  C:0414H         LINE#         33
  C:042CH         LINE#         34
  C:042EH         LINE#         35
  C:0430H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0016H         SYMBOL        u32CNT
  C:0431H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  20:41:20  PAGE 8


  C:0439H         LINE#         39
  C:0439H         LINE#         40
  C:043CH         LINE#         41
  C:043FH         LINE#         42
  C:0441H         LINE#         43
  C:0454H         LINE#         44
  C:0454H         LINE#         45
  C:0457H         LINE#         46
  C:045AH         LINE#         47
  C:045DH         LINE#         48
  C:045FH         LINE#         49
  C:0477H         LINE#         50
  C:0479H         LINE#         51
  C:047BH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:001AH         SYMBOL        u32CNT
  C:047CH         LINE#         55
  C:0484H         LINE#         56
  C:0484H         LINE#         57
  C:0487H         LINE#         58
  C:048AH         LINE#         59
  C:048CH         LINE#         60
  C:049FH         LINE#         61
  C:049FH         LINE#         62
  C:04A2H         LINE#         63
  C:04A5H         LINE#         64
  C:04A8H         LINE#         65
  C:04AAH         LINE#         66
  C:04C2H         LINE#         67
  C:04C4H         LINE#         68
  C:04C6H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0021H         SYMBOL        u32CNT
  C:0398H         LINE#         71
  C:03A0H         LINE#         72
  C:03A0H         LINE#         73
  C:03A3H         LINE#         74
  C:03A6H         LINE#         75
  C:03A9H         LINE#         76
  C:03ABH         LINE#         77
  C:03BEH         LINE#         78
  C:03BEH         LINE#         79
  C:03C1H         LINE#         80
  C:03C4H         LINE#         81
  C:03C7H         LINE#         82
  C:03C9H         LINE#         83
  C:03E1H         LINE#         84
  C:03E3H         LINE#         85
  C:03E5H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0025H         SYMBOL        u32CNT
  C:0026H         LINE#         88
  C:002EH         LINE#         89
  C:002EH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  20:41:20  PAGE 9


  C:0031H         LINE#         91
  C:0034H         LINE#         92
  C:0047H         LINE#         93
  C:0047H         LINE#         94
  C:004AH         LINE#         95
  C:004DH         LINE#         96
  C:0055H         LINE#         97
  C:0058H         LINE#         98
  C:0070H         LINE#         99
  C:0072H         LINE#         100
  C:0075H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0029H         SYMBOL        u32CNT
  C:0348H         LINE#         103
  C:0350H         LINE#         104
  C:0350H         LINE#         105
  C:0353H         LINE#         106
  C:0356H         LINE#         107
  C:0369H         LINE#         108
  C:0369H         LINE#         109
  C:036CH         LINE#         110
  C:036FH         LINE#         111
  C:0377H         LINE#         112
  C:037AH         LINE#         113
  C:0392H         LINE#         114
  C:0394H         LINE#         115
  C:0397H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0170H         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0185H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0170H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0190H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  20:41:20  PAGE 10


  C:0000H         LINE#         94
  C:0170H         LINE#         100
  C:0173H         LINE#         101
  C:0176H         LINE#         102
  C:0179H         LINE#         104
  C:017CH         LINE#         105
  C:017FH         LINE#         106
  C:0182H         LINE#         109
  C:0184H         LINE#         110
  C:0185H         LINE#         111
  C:0186H         LINE#         112
  C:0188H         LINE#         116
  C:018BH         LINE#         117
  C:018DH         LINE#         119
  C:018FH         LINE#         123
  C:0190H         LINE#         124
  C:0191H         LINE#         125
  C:0192H         LINE#         126
  C:0194H         LINE#         127
  C:0196H         LINE#         161
  C:0199H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:00BAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:014CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:015DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=47.2 xdata=4 code=1455
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
